name: A new release
on:
  push:
    tags:
      - "v*"
  workflow_dispatch:
env:
  CARGO_TERM_COLOR: always
permissions:
  contents: write
jobs:
  release:
    strategy:
      fail-fast: true
      matrix:
        platform: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install NSIS (windows)
        if: matrix.platform == 'windows-latest'
        uses: repolevedavaj/install-nsis@v1.0.0
        with:
          nsis-version: 3.09
      - name: Install Qt5
        if: matrix.platform == 'ubuntu-latest'
        run: sudo apt update && sudo apt install qtbase5-dev libqt5opengl5-dev
      - name: Build the app
        run: cargo build --release --verbose
      - name: Build the installer (windows)
        if: matrix.platform == 'windows-latest'
        run: makensis.exe setup.nsi
      - name: Publish GNU+Linux
        if: matrix.platform == 'ubuntu-latest'
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true
          prerelease: contains('preview', ${{ github.ref_name}})
          token: ${{ secrets.GITHUB_TOKEN }}
          files: target/release/mcmodpackmanager_lite
      - name: Publish windows
        if: matrix.platform == 'windows-latest'
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true
          prerelease: contains('preview', ${{ github.ref_name}})
          token: ${{ secrets.GITHUB_TOKEN }}
          files: MCModpackManagerLiteSetup.exe
